{
    "name": "V002Ray",
    "description": "Deploy V002ray on Heroku.",
    "keywords": ["V002Ray"],
    "env": {
        "ID": {
            "description": "UUID",
            "value": "ad806157-2d62-4636-98b6-ab85cc8521f7"
        },
        "WSPATH": {
            "description": "WebSocket Path",
            "value": "/"
        }
    },
    "website": "https://ibcl.us/Heroku-V2Ray_20191014/",
    "repository": "https://github.com/rogdg/yutst",
    "stack": "container"
}
